main {
  &.map-page {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-rows:
      $header-height calc(100vh - #{$graph-height} - #{$header-height})
      $graph-height;
    header {
      background: $black;
      height: $header-height;
      display: grid;
      grid-template-columns: auto auto 1fr;
      align-items: center;
      gap: $padding;
      padding: $padding;
      img {
        height: 4.5rem;
        // this is line the up the logo
        // for weighted center, not actual
        margin-top: 9px;
      }
      h1 {
        margin: 0;
        font-size: 2.5rem;
        line-height: 1;
        span {
          display: block;
          white-space: nowrap;
        }
      }
      .home {
        white-space: nowrap;
        button {
          border: none;
          font-size: inherit;
          text-transform: uppercase;
        }
        justify-self: end;
      }
      @include narrow {
        padding: $small-padding;
        gap: $small-padding;
        img {
          height: 3.5rem;
        }
        h1,
        .home a,
        .home button {
          padding: $small-padding;
          font-size: 1.3rem;
        }
      }
    }
    #middle-content {
      height: calc(100vh - #{$header-height});
      width: 100%;
      #sidebar {
        position: absolute;
        top: $header-height;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: $padding;
        z-index: 9;
        .sidebar-buttons {
          display: flex;
          justify-content: space-between;
          background: $black;
          #date-stepper-wrapper {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            color: $black;
            background-color: $white;
            p {
              padding: 1rem 0.5rem;
              margin: 0;
              font-variant: tabular-nums;
              background: $black;
              color: $text-color;
            }
            button {
              padding: 0;
              box-shadow: none;
              min-width: 4rem;
              text-align: center;
              font-size: 3rem;
              margin: 0;
              border: none;
              border-radius: 0;
              background: $black;
            }
          }
          button {
            padding: 0 $padding;
            font-size: 1.4rem;
            border-radius: 0;
            border: none;
            color: $text-color;
            background: $black;
          }
        }
      }
      .control {
        //hide them to start
        transition: $transition;
        background-color: $text-background;
        display: none;
        box-shadow: $box-shadow;
        input {
          color: $black;
        }
      }
    }
    #graph-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      pointer-events: none;
      gap: 2px;
      > div {
        width: 100%;
      }
      h2 {
        margin: 0;
        padding: 0 2rem;
        font-size: 2rem;
      }
      #graph,
      .graph-button-wrapper {
        width: 75vw;
        max-width: 1100px;
      }
      #graph {
        height: $graph-height;
        pointer-events: all;
      }
      .graph-button-wrapper {
        pointer-events: all;
        display: flex;
        background-color: $black;
        justify-content: space-between;
        padding: $padding;
        margin-bottom: 2px;
        .control-wrapper {
          display: flex;
          position: relative;
        }
        button {
          padding: 0.25rem 0.5rem;
          font-size: smaller;
          border-radius: 0;
          background: none;
          color: $white;
        }
      }
      #legend-wrapper {
        pointer-events: all;
        background-color: $black;
        padding: $padding;
        max-width: min-content;
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: inline-flex;
          flex-direction: column;
          flex-wrap: wrap;
          li {
            display: flex;
            align-items: center;
            gap: 10px;
            div {
              height: 12px;
              border: solid 1px $border;
              aspect-ratio: 3 / 1;
            }
            p {
              margin: 2px;
              white-space: nowrap;
            }
          }
        }
      }
      @include narrow {
        // graph-wrapper
        display: flex;
        flex-direction: column-reverse;
        justify-content: normal;
        align-items: flex-start;
        width: 100vw;
        background-color: $black;
        .hide-graph {
          display: none;
          width: 100vw;
        }
        #graph,.graph-button-wrapper {
          width: 100vw;
        }
        #legend-wrapper {
          display: flex;
          font-size: 1.3rem;
          ul {
            height: 90px;
            line-height: 1;
            width: 100vw;
            padding: $padding;
            li div {
              aspect-ratio: 1 / 1;
            }
          }
        }
      }
    }
  }
  #map {
    background: $white;
    width: 100%;
    height: 100%;
    position: relative;
  }
  #mapFooter {
    height: $map-footer-height;
    background: rgba($black, 0.5);
    position: fixed;
    bottom: 0;
    width: 100vw;

    button.country-note {
      font-size: smaller;
      background: transparent;
      color: $white;
      border: none;
      padding: $small-padding;
      cursor: pointer;
      position: absolute;
      bottom: 1px;
      left: 1rem;
      z-index: 16;
    }
  }
}
